<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.irish.myviewpager.view.ViewPagerIndicator android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/indicator"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Homepage"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Notification"
            android:gravity="center"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="More"
            android:gravity="center"
            android:textSize="20sp"
           />
    </com.android.irish.myviewpager.view.ViewPagerIndicator>
    <android.support.v4.view.ViewPager android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>
